.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 ;
}

.hero-text-container {
    width: 45%; 
    padding: 170px 35px;
    float: left;
    background-color: #e2e1e1b4;

}

.hero-text-container a i{
    color: #333;
    margin: 4px 12px;
    font-size: 1.8em;

}
.hero-image-container {
    width: 55%; 
    float: right;
}

.hero-image-container img {
    width: 100%;
    height: auto;
    float: right;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #42464bbe;
}

.about, .services, .location, .contact {
    padding: 50px 0;
}

.about p, .services p, .location p, .contact p {
    text-align: center;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.location iframe {
    width: 70%;
    height: 400px;
    border: 0;
}

.contact{  
    padding: 50px 300px;
}

.contact i{
    float: left;
    margin: 4px;
    font-size: 1.2em;
}

.contact i a{
    margin: 0;
    text-decoration: none;
    color: #333;
    padding: 6px 17px;
}

.contact font{
    padding: 0;
}

.contact div{
    padding: 5px;
}